server.port = 8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Portail-P2A
spring.datasource.username=postgres
spring.datasource.password=G@elle1979

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true